# Valendra

./: .gitignore  README  Sprint1Marks.  Sprint3Marks
301Project/: pom.xml
301Project/src/main/java/valendra/: App.java  SearchEngine.java  UserInputParser.java
301Project/src/test/java/valendra/: AppTest.java
HTML/: account.css  buddy.css  comments.css  doc.css  doc.js  home.css  login.css  register.css  search.css  upload.css
HTML/301proj/: error.php  loggedin.html  login.css  login.html  login.php  logout.php  mainpage.css  mainpage.html  notloggedin.html  signup.css  signup.html  signup.php  upload.php
HTML/301proj/sessions/: sess_mndkb9pdk14d230lsni4chg8b3  sess_nr6amoi0omhv7m3g6esu8s36b0  sess_nrfovt0omsmimha0nt55nirkl5
HTML/WEB-INF/: web.xml
HTML/resources/: Database.db  star
ProjectDocs/: phase2_mark.md
ProjectDocs/CRCCards/: Account.txt  DatabaseHandler.txt  DatabaseQuerying.txt  DatabaseUploading.txt  Document.txt  Email.txt  HTMLParser.txt  PDFParser.txt  Parser.txt  SearchEngine.txt  TXTParser.txt  UserInputParser.txt
ProjectDocs/ProductBacklog/: pd.txt
ProjectDocs/SprintBacklog/: Sprint1.txt
Valendra/: .classpath  .project  Database.db  pom.xml
Valendra/src/main/java/account/: Accounts.java  AccountsRegistration.java  Password.java
Valendra/src/main/java/console/: Console.java
Valendra/src/main/java/database/: DatabaseHandler.java  DatabaseQuerying.java  DatabaseUploading.java
Valendra/src/main/java/document/: Documents.java
Valendra/src/main/java/email/: Email.java
Valendra/src/main/java/parser/: HTMLParser.java  PDFParser.java  Parser.java  ParserPDF.java  TXTParser.java  UserInputParser.java
Valendra/src/main/java/searchengine/: SearchEngine.java
doc/phase1/: Persona.md  competition.md  phase1_mark.md  process.md  summary.md  user_stories.md
doc/phase1/UI_UX/: ui_ux.md
javafiles/: Accounts.java  DatabaseHandler.java  Documents.java  PDFParser.java  TXTParser.java
tomcat/: Database.db  index.html
tomcat/WEB-INF/: web.xml
tomcat/filesDirectory/: move  run_tomcat
valendra/: .project  pom.xml
valendra/src/main/java/org/valendra/accounts/: Account.java  AccountsLogin.java  AccountsRegistration.java  Buddy.java  BuddyAccount.java  Password.java
valendra/src/main/java/org/valendra/database/: DatabaseHandler.java
valendra/src/main/java/org/valendra/documents/: Comments.java
valendra/src/main/java/org/valendra/searchengine/: ParserPDF.java  Results.java  SearchEngine.java
valendra/src/main/java/org/valendra/valendra/: Header.java  Upload.java  Valendra.java
valendra/src/test/java/org/valendra/accounts/: AccountTest.java  AccountsLoginTest.java  AccountsRegistrationTest.java  BuddyAccountTest.java  BuddyTest.java  PasswordTest.java
valendra/src/test/java/org/valendra/valendra/: AppTest.java  commentsTest.java  parsePDFTest.java  resultsTest.java  searchEngineTest.java  uploadTest.java  valendraTest.java
